# SleeveArrow

./: SleeveArrow.sln
SleeveArrow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTestService.cs  SleeveArrow.csproj  UserControl1.xaml  UserControl1.xaml.cs
SleeveArrow.IOC/: DenpendencyBuilder.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  SleeveArrow.IOC.csproj
SleeveArrow.Log/: LoggerBuilder.cs  LoggerConfig.cs  SleeveArrow.Logger.csproj
SleeveArrow.Logger/: Class1.cs
SleeveArrow.Mvvm/: EventCommandExtension.cs  IDialogManager.cs  IDialogView.cs  IView.cs  SleeveArrow.Mvvm.csproj
SleeveArrow.Mvvm/Controls/: DialogContent.cs  DialogControl.cs
