<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SleeveArrow.IOC\SleeveArrow.IOC.csproj" />
		<ProjectReference Include="..\SleeveArrow.Log\SleeveArrow.Logger.csproj" />
		<ProjectReference Include="..\SleeveArrow.Mvvm\SleeveArrow.Mvvm.csproj" />
	</ItemGroup>

</Project>
